# vantis_orm_p1

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/aaronmedlock/: Vantis.java
src/main/java/com/aaronmedlock/annotations/: Column.java  Entity.java  Id.java  JoinColumn.java
src/main/java/com/aaronmedlock/dao/: BasicCrud.java  ConnectionPool.java  TableBuilder.java
src/main/java/com/aaronmedlock/demo/: DemoApp.java  DemoModel.java  DemoModelToo.java
src/main/java/com/aaronmedlock/exception/: ClassHasNoColumnAnnotationsException.java  ClassHasNoEntityAnnotationException.java  ClassNotAnnotatedWithIdException.java  TableAlreadyExistsException.java
src/main/java/com/aaronmedlock/inspection/: ClassInspectorLogging.java  ObjectMapping.java
src/main/java/com/aaronmedlock/model/: MetaModel.java
src/main/java/com/aaronmedlock/util/: ColumnField.java  Configuration.java  ForeignKeyField.java  JoinColumnField.java  PrimaryKeyField.java
